# HMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/hotelsys/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hotelsys/androidapp/: AboutCityFragment.java  AboutHotelFragment.java  Application.java  CafeRestaurantsFragment.java  Constants.java  FontsOverride.java  GuestActivity.java  GuestSettingsFragment.java  HelpFragment.java  HotelNewsFragment.java  LoggedInActivity.java  LoginFragment.java  LoginRegistrationFragment.java  MenuFragment.java  MenuItemFragment.java  MinibarChargeFragment.java  ModalGuideFragment.java  NonScrollableListView.java  PersianDigitConverter.java  PostViewFragment.java  ProfileFragment.java  QrCodeLoginFragment.java  RegisterFragment.java  RequestClothesFragment.java  RequestHouseKeepingFragment.java  RequestReportProblemsFragment.java  RequestStayFragment.java  RequestTaxiFragment.java  RequestWakeupServiceFragment.java  RetrofitWithRetry.java  RetryableCallback.java  ServiceOnlyFragment.java  ServicesFragment.java  SettingsFragment.java  ShortStayFragment.java  SplashActivity.java  SuggestionsFragment.java  TableReserveFragment.java  TabsFragment.java  TimeLineFragment.java  (+2 more)
app/src/main/java/ir/hotelsys/androidapp/Adapters/: AboutCityListAdapter.java  CafeMenuListAdapter.java  CafeRestaurantsListAdapter.java  FoodBasketListAdapter.java  InvoicesListAdapter.java  LoginRegistrationViewPagerAdapter.java  RestaurantMenuListAdapter.java  ServiceOnlyListAdapter.java  ServicesListAdapter.java  TimeLineListAdapter.java  WelcomeViewPagerAdapter.java
app/src/main/java/ir/hotelsys/androidapp/Models/: Basket.java  BlogContent.java  CafeMenuItem.java  CafeRestaurant.java  Category.java  HotelSetting.java  Image.java  Invoice.java  Language.java  LanguageKey.java  News.java  Position.java  Profile.java  RestaurantMenuItem.java  Service.java  TimeLine.java  Translation.java  WelcomeTabsItem.java
app/src/main/java/ir/hotelsys/androidapp/SQLiteDB/: DatabaseHandler.java
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_splash.xml  fragment_about_city.xml  fragment_about_hotel.xml  fragment_cafe_restaurants.xml  fragment_food_basket.xml  fragment_help.xml  fragment_hotel_news.xml  fragment_login.xml  fragment_login_registration.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_minibar_charge.xml  fragment_modal_guide.xml  fragment_post_view.xml  fragment_profile.xml  fragment_qr_code_login.xml  fragment_register.xml  fragment_request_clothes.xml  fragment_request_house_keeping.xml  fragment_request_report_problems.xml  fragment_request_stay.xml  fragment_request_taxi.xml  fragment_request_wakeup.xml  fragment_service_only.xml  fragment_services.xml  fragment_short_stay.xml  fragment_suggestions.xml  fragment_table_reserve.xml  fragment_time_line.xml  fragment_welcome_slides.xml  grid_header.xml  grid_item_menu.xml  guest_user_main_screen.xml  list_header_basket.xml  list_item_about_city_old.xml  list_item_basket.xml  list_item_cafe_restaurant.xml  list_item_invoice.xml  (+6 more)
app/src/main/res/menu/: guest_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: guest_settings_fragment.xml
app/src/test/java/ir/hotelsys/androidapp/: ExampleUnitTest.java
(+4 files in other folders)
